<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    header {
        background-color: #2f0e6b;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    nav {
        background-color: #58c9c9;
        padding: 10px 0;
        text-align: center;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }
    
    nav a:hover {
        background-color: #51cfd8;
    }
    
    .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 0 20px;
    }
    
    .portfolio-item {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    
    .profile-photo {
        text-align: left;
    }
    
    .contact-info {
        text-align:left;
        margin-top: 20px;
    }
    
    .contact-info p {
        margin: 5px 0;
    }
    
    .resume-link {
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
</nav>

<div class="container">
    <div class="profile-photo">
        <img src="D:\LEVEL 1\Task 2\profile img.jpg" alt="Profile Photo" style="width: 200px; height: auto;">
    </div>

    <div class="contact-info">
        <p>Email: karthickravi0308@gmail.com</p>
        <p>Phone: +91 9080962267</p>
        <p>Location: Mettupalayam,coimbatore,India </p>
    </div>

    <div class="resume-link">
        <a href="D:\LEVEL 1\Task 2\Karthick-R-FlowCV-Resume-20240215.pdf" target="_blank">Download Resume</a>
    </div>

    <div class="portfolio-item">
        <h2>Suicidal Ideation Prediction Using Machine Learning</h2>
        <p>This project is about finding whether the person has suicidal ideas through their activities in online using machine language .</p>
    </div>
    
    <div class="portfolio-item">
        <h2>"Deep Learning-Based Audio Description of Visual Content by Enhancing Accessibility for the Visualy Impaired</h2>
        <p>This project focus on helping those who are visually impaired or blind by giving the image to machine language and predict the answer by text and voice .</p>
    </div>
</div>

</body>
</html>
